Assigments on if while and for statement:
................................................................................
a. Check whether given number is prime,even,perfect,odd number
b. Take the input from the user for(Total number of people, toatl number of busses, Number of seats for bus). Based on the input
	Deside whether there is sufficient busses or not.
c. Print the first 100 odd numbers
d. Determine the factors of a number entered  by the user
e. Play a number guessing game (User enters a guess, you print YES or Higher or Lower)
F. Take two numbers from the user a,b check whether a is divisible by b or not?
g. Given an age, figure out whether someone's a baby, toddler, child, teenager, adult or old codger.
h. Find the sum of all the multiples of 3 or 5 below 1000
....................................................................................

Assignments on Files:
.....................................................................................

1. copy 1 file content in to another file
2. delete,replace mentioned word from a file 
3. number of lines, words, characters
4. convert .txt file in .json
5. Take three columns disease, symptoms, advice in a file and fill the details
	Ask the user to enter symptoms. Based on this symptoms Suggest the user to what disease it may be and few advices.
6. Take employees info (id,name, age, adress, sal, height, weight)
	a. Take id, provide employee information for that id.
	b. find out average salary.
	c. find out which age, address taking the heighest salary 
	d. find out every employee BMI value
	e. Finally find out the Organization overall BMI


..........................................................................................

Assignments on Datastructures:
............................................................................
5.l=[1,2,3] just make it a string.
6.l=[1,2,3,[4,5,6],7,[8,9,10]] for single dimentional list

Assignment 7: 
find the start position of the largest block of repeated characters in a given string
Ans:
import re
s=raw_input("Enter String: ")
max_word=max([max(re.findall(c+'+',s),key=len) for c in set(s)],key=len)
print "max_word: ",max_word, "length: ",len(max_word),"index: ",s.find(max_word)

Assignment 8:
get union and intersection of lists:
l=[1,2,3,4,5,6]
l1=[1,7,2,8,9]
print set(l) & set(l1)
print set(l) | set(l1)

Assignment 9:
input: fun(5)
output: [1,2,3,4,3,2,1]
def fun(v):
    l=range(v)
    l1=range(v)
    l1.reverse()
    return l+l1[1:]

Assignment 10:
 Make two dimentional list to one dimentional:
l2=[]
l=[1,2,3,[1,2,3],4,[5,7]]
for i in l:
	if isinstance(i,list):
		l2.extend(i)
	else:
		l2.append(i)
print l2

Assignment 11:
input fun('abc')
output: [[],][a],[b],[c],[a,b],[b,c],[c,a],[a,b,c]]
def fy(s):
    result=[]
    result.append([])
    for i in range(len(s)+1): 
        for j in range(i):
            result.append(list(s[j:i]))
    result.append([s[-1],s[0]])
    print result
fy('abc')

Assignment 12:
Remove duplicates from the list:
a=[1,2,3,2,3,4,1,,3,4]
s=set(a)
s1=s.copy()
a=[s.pop() for i in s1][::1]

Assignment 13:
scores =  {"classScore":[("mohan", 80), ("satish", 90), ("purnesh", 40), ("venkat", 30)]} sort the list in assignding order of marks..
import operator
scores =  {"classScore":[("mohan", 80), ("satish", 90), ("purnesh", 40), ("venkat", 30)]}
scores1=    {"classScore": sorted(scores['classScore'],key=operator.itemgetter(1))}
print  scores1

Asignment 14:
Write the difference between sort and sorted method in python
	alist = [1, 3, 2]
	alist.sort()
	alist
	output:
	[1, 2, 3]
		alist.sorted()
			Traceback (most recent call last):
			  File "<stdin>", line 1, in ?
			AttributeError: 'list' object has no attribute 'sorted'
		 alist = [1, 3, 2]
		sorted(alist)
			output:
			[1, 2, 3]

	sort() is a method of list.  As explained, it sorts the list in place
	and it does not return the list as a reminder of that fact.

	sorted() is a builtin function, not a method on list, because it's
	more general taking any iterator as its first argument (for example an
	open file), not just a list.  It of course does return a list.

Assignment 15:
Can we use a list for a key in dictionary ?
Ans: No, because list is mutable object. Dictionary accpet only immutable object as a key.

Assignment 16:

           1) My name is, Nagesh
           2) I am from , Hyderabad
           3) I studied MCA in, CBIT
read the lines in text file and write data to a csv file with question in one column and responses in other column.

Ans:
try:
    f1=open("text1.txt")
    f2=open("text2.csv",'w')
    f2.write("question,answer\n")
    for i in f1.readlines():
        f2.write(i)
except Exception as err:
    print err
finally:
    f1.close()
    f2.close()


Assignment 17:
l=['1','2','3'] get the sum of the list
sum(map(int,l))

Assignment 18:
l1=[1,2,3,4] l2=[5,6,7,8] sum of two lists
[i+j for (i,j) in zip(l2,l1)]

Assignment:19
Make two dimentional list to one dimentional:
input: fun(5)
output: [1,2,3,4,3,2,1]

Assignment:20
input fun('abc')
output: [[],][a],[b],[c],[a,b],[b,c],[c,a],[a,b,c]]

Assignment: 21
Find out the 3rd max value without sorting a list?
Ans:
l=[2,3,4,1,-10,-20]
for i in range(2):
    m=max(l)
    l.remove(m)
print max(l)

Assignment: 22
Convert list of tuples to tuple of list
Ans:
l=[(1,2),(2,3),(4,5)]
l1=[]
for i in l:
    l1.append(list(i))
print tuple(l1)

Assignment: 23
find out all perfect numbers in given range
Ans:
def per(a):
	sum1=0
	for i in range(1,a):
	if a%i==0:
	sum1=sum1+i
	if a==sum1:
	return True
	else:
	return False
a1=int(raw_input("enter max range: "))
for j in range(1,a1):
	if per(j):
		print j

Assignment: 24
Input = ["1/1","1/2","1/3","1/4","2/5","2/6","2/8"]
Output = [['1/1-4'], ['2/5-6'], ['2/8']]

op=[]
count = 0

for i in Input:
    den=""
    count=count+1
    act = i.split('/')
    for j in Input[count:]:
        s=i.split('/')
        s1=j.split("/")
        if s[0]==s1[0]:
            if int(s[1])+1==int(s1[1]):
                Input.remove(j)
                den=act[1]+"-"+s1[1]
                i=j
            continue
        else:
            break
    if den:
        op.append([s[0]+"/"+den])
    else:
        op.append([i])
print op

Assignments: 25
l=[1,2,3,5,7,8,9,10,11,12,13,20,22,23,24,25,26,27,20,21,22,4]
output = [[1, 2, 3], [5], [7, 8, 9, 10, 11, 12, 13], [20], [22, 23, 24, 25, 26, 27], [20, 21, 22], [4]]
# add a sublists of consecutive numbers
count=0
l1=[]
for i in l:
    count = count+1
    temp=[i]
    for j in l[count:]:
        if i+1==j:
            temp.append(j)
            l.remove(j)
            i=j
        else:
            break
    l1.append(temp)
print l1


Assignment: 26
"""
input = 1,2,3,4,5,6,8,10
output = odd,even,odd,even,odd,even,even,even
"""
a=raw_input("enter coma separated numbers:")
print ["even" if i%2==0 else "odd" for i in map(int,a.split(','))]

Assignment: 27
"""
n=3

111
101
111

n=4

1111
1001
1001
1111

n=5

11111
10001
10001
10001
11111
"""
Ans:
a=int(raw_input("Enter input:"))
if a>=3:
    print "1"*a
    s="1"+"0"*(a-2)+"1"
    for i in range(1,a-1):
        print s
    print "1"*a
else:
    print "Invalid number"

Assignment: 28
l=['a','B','C','A','c'] sort this list
Ans:
l.sort(key=lambda x:x.lower())

Assignment: 29
Find out the third occurance of 2 in the below list
Ans: 
l=[1,2,3,4,2,3,4,5,2,3,4,5,6,2]
j=0
for i in range(3):
    j=l.index(2,j+1)
print j
............................................................................................................
